<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" class="rel">
</head>

<body >
    
    <div class="headerwrap" style="background-color: rgb(187, 132, 238);">
        <div class="header">
        <div class="container">
      <div class="navbar">
         
          <div class="logo">
            <a href="index.html"><img src="logo.png" width="125px" alt="error" data-aos="fade-down" data-aos-duration="2000"></a>
          </div>
      
          <nav>
              <ul id="MenuItems">
                <li> <a href="index4.html">HOME</a>  </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a> 
                    <div class="dropdown-content">
                        <a href="#">All in one</a>
                        <a href="products.html">Women's wear</a>
                        <a href="#">Men's wear</a>
                        <a href="#">Infant's Dresses</a>
                      </div>
                </li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
                    <div class="dropdown-content">
                      <a href="#">Bottoms</a>
                      <a href="#">Denims</a>
                      <a href="#">Blouse</a>
                      <a href="#">Two pieces</a>
                      <a href="#">Dresses</a>
                      <a href="#">Shoes</a>
                      <a href="#">Accessories</a>
                    </div>
                  </li>
               
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                    <div class="dropdown-content">
                        <a href="account.html">Register</a>
                      <a href="account.html">Login</a>                                 
                    </div>
                  </li>
                <li>
                    <a href="cart.html">
                    <img src="cart.png" width="30px" height="30px" title="Cart" ></a>  
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" alt="error"width="25px" height="24px" title="menu" ></a>
                      <div class="dropdown-content">
                          <a href="#">My Profile</a>
                          <a href="#">Settings</a>
                          <a href="#">Log Out</a>
                        </div>
                    </li>
                    <img src="menu.png"class="menu-icon" onclick="menutoggle()">
                  
              </ul>
          </nav>
          
      </div> 
    </div> 
    </div>
    </div>
    <br>
    <br>
 
  <!-- account page  -->
<div class="account-page" style="background: radial-gradient(lightblue,#6715a9);">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="bg1-removebg-preview.png" width="60%" alt="error">
            </div>

            <div class="col-2" >
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>

                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="" class="href">Forget Password</a>
                    </form>

                    <form id="RegForm">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p> Download the app for both android and ios</p>
                <div class="app-logo">
                    <img src="play-store.png" class="src"><img src="app-store.png" class="src">
                </div>
                <!-- <div class="app-logo">
                    
                </div> -->
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png"  class="src">
                <p> Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-col-3">
                <br>
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join affiliation</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Social Media pages</h3>
                <ul>
                    <li> FACEBOOK</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <p class="Copyright"> Copyright 2021- PALLAVI</p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementbyId("MenuItems");

    MenuItems.style.maxheight="0px";
    
    function menutoggle(){
        if (   MenuItems.style.maxheight=="0px")
        {
            MenuItems.style.maxheight="200px";
        }
        else{

            MenuItems.style.maxheight="0px";
        }
    }
</script>


<!-- js for toggle form  -->
<script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");
    function register(){
        RegForm.style.transform = "translateX(0px)";
       LoginForm.style.transform ="translateX(0px)";
       Indicator.style.transform = "translateX(100px)";
    }
    function login(){
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    }


</script>
</body>
</html>