<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" class="rel">
</head>
<body >
    
    <div class="headerwrap">
        <div class="header">
        <div class="container">
      <div class="navbar">
         
          <div class="logo">
            <a href="index.html"><img src="logo.png" width="125px" alt="error" data-aos="fade-down" data-aos-duration="2000"></a>
          </div>
      
          <nav>
              <ul id="MenuItems">
                <li> <a href="index4.html">HOME</a>  </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a> 
                    <div class="dropdown-content">
                        <a href="#">All in one</a>
                        <a href="products.html">Women's wear</a>
                        <a href="#">Men's wear</a>
                        <a href="#">Infant's Dresses</a>
                      </div>
                </li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
                    <div class="dropdown-content">
                      <a href="#">Bottoms</a>
                      <a href="#">Denims</a>
                      <a href="#">Blouse</a>
                      <a href="#">Two pieces</a>
                      <a href="#">Dresses</a>
                      <a href="#">Shoes</a>
                      <a href="#">Accessories</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                    <div class="dropdown-content">
                        <a href="account.html">Register</a>
                      <a href="account.html">Login</a>                                 
                    </div>
                  </li>
                <li>
                    <a href="cart.html">
                    <img src="cart.png" width="30px" height="30px" title="Cart" ></a>  
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" alt="error"width="25px" height="24px" title="menu" ></a>
                      <div class="dropdown-content">
                          <a href="#">My Profile</a>
                          <a href="#">Settings</a>
                          <a href="#">Log Out</a>
                        </div>
                    </li>
                    <img src="menu.png"class="menu-icon" onclick="menutoggle()">
              </ul>
          </nav>
      </div> 
    </div> 
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
<!-- cart item details  -->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quality</th>
            <th>Subtotal</th>
        </tr>
        <tr>
   
            <td>
                <div class="cart-info">
                    <img src="10.png" >
                    <div>
                        <p>Geo Print Shirred Cami Dress </p>
                        <small>Price: $19.00</small>
                        <br>
                        <a href="#" >Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        
        </tr>

        <tr>
   
            <td>
                <div class="cart-info">
                    <img src="8.png" >
                    <div>
                        <p>X WEJDENE Letter Graphic Tee Dress With Belt</p>
                        <small>Price: $15.00</small>
                        <br>
                        <a href="" >Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$15.00</td>
        
        </tr>

        <tr>
   
            <td>
                <div class="cart-info">
                    <img src="21.png" >
                    <div>
                        <p>Striped Print Tied Backless Ruffle Trim Dress</p>
                        <small>Price: $17.00</small>
                        <br>
                        <a href="" >Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$17.00</td>
        
        </tr>
    </table>

    <div class="total-price">
        <table>
            <tr>
               <td>Subtotal</td>
               <td>$51.00</td>
            </tr>
            <var><tr>
                <td>Tax</td>
                <td>$20.00</td>
             </tr>
             <tr>
                <td>Total</td>
                <td>$71.00</td>
             </tr></var>
        </table>
    </div>

  </div> 
</div> 
  



<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p> Download the app for both android and ios</p>
                <div class="app-logo">
                    <img src="play-store.png" class="src"><img src="app-store.png" class="src">
                </div>
                <!-- <div class="app-logo">
                    
                </div> -->
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png"  class="src">
                <p> Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-col-3">
                <br>
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join affiliation</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Social Media pages</h3>
                <ul>
                    <li> FACEBOOK</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        <br>
            <br>
            <br>
            <br>
            <br>
        <hr>
        <p class="Copyright"> Copyright 2021- PALLAVI</p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementbyId("MenuItems");

    MenuItems.style.maxheight="0px";
    
    function menutoggle(){
        if (   MenuItems.style.maxheight=="0px")
        {
            MenuItems.style.maxheight="200px";
        }
        else{

            MenuItems.style.maxheight="0px";
        }
    }
</script>

</body>
</html>