<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
   </head>
<body style="background: radial-gradient(lightblue,#6715a9);">
    <div class="header">
    <div class="container">
  <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="logo.png" width="125px" alt="error" data-aos="fade-down" data-aos-duration="2000"></a>
      </div>
      <nav>
          <ul id="MenuItems">
            <li> <a href="index4.html">HOME</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a> 
                <div class="dropdown-content">
                    <a href="#">All in one</a>
                    <a href="products.html">Women's wear</a>
                    <a href="#">Men's wear</a>
                    <a href="#">Infant's Dresses</a>
                  </div>
            </li>  
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
                <div class="dropdown-content">
                  <a href="#">Bottoms</a>
                  <a href="#">Denims</a>
                  <a href="#">Blouse</a>
                  <a href="#">Two pieces</a>
                  <a href="#">Dresses</a>
                  <a href="#">Shoes</a>
                  <a href="#">Accessories</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                <div class="dropdown-content">
                    <a href="account.html">Register</a>
                  <a href="account.html">Login</a>                                 
                </div>
              </li>
        <li>
      <a href="cart.html">
      <img src="cart.png" width="30px" height="30px" title="Cart" ></a>  
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" alt="error"width="25px" height="24px" title="menu" ></a>
        <div class="dropdown-content">
            <a href="#">My Profile</a>
            <a href="#">Settings</a>
            <a href="#">Log Out</a>
          </div>
      </li>
      <img src="menu.png"class="menu-icon" onclick="menutoggle()">
    </ul>
    </nav>
  </div> 
  <div class="row">
      <div class="col-2">
          <h1>Get Upto 30% Off <br> NEW ARRIVALS</h1>
          <p>
              A specialist label creating luxury essentials.Ethically crafted with an anwavering commitmentt to exceptional quality.
          </p>
          <a href="#" class="btn">SHOP NOW</a>
      </div>
      <div class="col-2">
          <img src="img/buzy.gif" alt="error" class="src" height="550px">
    </div>
  </div> 
</div>
<br><br><br><br>
</div>
</div> 
</div>

<!-- featured categories -->
<div class="categories">
    
<br><br><br>
    <h2 class="title">SHOP BY CATEGORY</h2>
   <div class="small-container">
   <br><br>
        <div class="row">
        
            <div class="col-3"> 
                <a href="#">
                    <img src="111.png" alt="error">
                </a>
            </div>
            
            <div class="col-3"> 
                <a href="#">
                    <img src="222.png" alt="error">
                </a>
            </div>
            <div class="col-3"> 
                <a href="#">
                    <img src="333.png" alt="error">
                </a>   
            </div>
            <div class="col-3"> 
                <a href="#">
                    <img src="444.png" alt="error">
                </a>
            </div>
            <div class="col-3"> 
                <a href="#">
                    <img src="555.png" alt="error">
                </a>
            </div>
             <div class="col-3"> 
                <a href="#">
                    <img src="888.png" alt="error">
                </a>
             </div>
        </div>       
    </div>
</div>
</div>
</div>
<br><br><br>
<center>
    <div class="card" >
        <img src="ad.png" alt="Card Back" width="100%" height="350px">
        <img src="ad2.png" class="img-top" alt="Card Front" width="100%" height="350px">
    </div>
</center>
<br><br><br>
<!-- featured PRODucts-->
<div class="small-container">
    <h2 class="title">FEATURED PRODUCTS</h2>
    <div class="row">
        <div class="col-4">
            <a href="Product detail.html">
        <img src="1.png" alt="error" ></a>
        <h4>Floral Print Tie Back Cami Dress <br></h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>    
        <p>
             US $30.00
        </p>
        </div>
    <div class="col-4">
        <a href="">
            <img src="2.png">
        </a>
       
        <h4>Solid Self Tie Tunic Dress </h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
             US $16.00
        </p>
    </div>
    <div class="col-4">
        <a href="">
            <img src="3.png ">
        </a>
       
        <h4>SHEIN Tie Shoulder Striped Cami Dress</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
             US $13.00
        </p>
    </div>
    <div class="col-4">
        <a href="">
            <img src="4.png">
        </a>
       
        <h4>Ruffle Trim Colorblock Smock Dress</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
            US $13.00
        </p>
    </div>
    </div>
    <center>
        <br><br><br>
        <h2 style="color: white;font-size: 30px;">TOP BRANDS</h2>
        <br>
        <a href="">
            <img src="brand1.png" alt="" class="src" width="100%" height="250px">
        </a>
        
        <br><br><b><br></b>
        <a href="">
            <img src="b2.png" alt="" class="src"  width="100%" height="250px">
        </a>
       
        <br>
        <br>
        <br><br>
        <a href="">
            <img src="b3.png" alt="" class="src" width="100%" height="250px">
        </a>
       
        <br>
        
        <br><br>
    </center>
</div>
</div>
<br>
<br>
<br>
<br>

    <h2 class="title">LATEST PRODUCTS</h2>
  <div class="small-container" style="background-color: rgba(189, 193, 199, 0.884);">
        <div class="row">
          <div class="col-4">
            <a href="../web website/Product detail - 1.html"> 
                <img src="10.png" >
            </a>
            <h4>Geo Print Shirred Cami Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $19.00
            </p>
        </div>
       
        <div class="col-4">
        <a href="" class="href">
            <img src="8.png" >
        </a>
               
            
            <h4>SHEIN X WEJDENE Letter Graphic Tee Dress With Belt </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $14.00
            </p>
        </div>
 
        <div class="col-4">
            <a href="">
                <img src="7.png" >
            </a>
     
            <h4>Floral Print Shirred Bodice Cami Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $15.00
            </p>
        </div>
 
        <div class="col-4">
            <a href="">
                <img src="21.png" >
            </a>
           
            <h4>SHEIN Striped Print Tied Backless Ruffle Trim Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $15.00
            </p>
        </div>
    </div>
</div>
<br>
<div class="small-container" style="background-color: rgba(189, 193, 199, 0.884);">
    <div class="row">
        <div class="col-4">
            <a href="">
                <img src="5.png" >
            </a>
         
            <h4>Missord Button Front Colorful Floral Print Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                 US $34.00
            </p>
        </div>
 
        <div class="col-4">
            <a href="">
                <img src="12.png" >
            </a>
            
            <h4>SHEIN Letter Graphic Ringer Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
              US  $10.00
            </p>
        </div>
 
        <div class="col-4">
            <a href="">
                <img src="20.png" >
            </a>
            
            <h4>SHEIN Cut Out Tie Back Ruffle Trim Wrap Hem Slip Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                 US $14.00
            </p>
        </div>
        
        <div class="col-4">
            <a href="">
                <img src="6.png" >
            </a>
           
            <h4>Allover Cherry Sweetheart Neck Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
               US $13.00
            </p>
        </div>
    </div>
</div><br>
<div class="small-container" style="background-color: rgba(189, 193, 199, 0.884);">
    <div class="row">
        <div class="col-4">
            <a href="">
                <img src="11.png" >
            </a>
            
            <h4>Print Split Thigh Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                $50.00
            </p>
        </div>
       
       
        <div class="col-4">
            <a href="">
                <img src="16.png" >
            </a>
        
            <h4>Cut Out Deep V-neck Ribbed Bodycon Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $15.00
            </p>
        </div>
 

        <div class="col-4">
            <a href="">
                <img src="15.png" >
            </a>
            <h4>Solid Tie Back Flounce Hem Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $20.00
            </p>
        </div>
       
       
        <div class="col-4">
            <a href="">
                <img src="14.png" >
            </a>
            <h4>Allover Floral Split Thigh A-line Dress</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $19.00
            </p>
        </div>
        
    </div>
</div>

</div>
</div>
<br>
<!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2" class="offer-img">
                <a href="">
                    <img src="exclusive.png" width="300px">
                </a>
                

            </div>
            <div class="col-2">
                <p>
                    exclusively available
                </p>
                <h1>
                    smart band
                </h1>
                <small>
                    Lets you Wear Time
                </small>
                <br>
                <a href="" class="btn">buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br>
<div class="small-container" >
    <center>
        <h2 style="color:white;font-size: 30px;">STYLE GALLERY </h2>
        <br><br>
    </center>
    
    <div class="row">
        <div class="col-4" >
            <a href="">
                <img src="s1.png" >
            </a>
            
        </div>
        <div class="col-4">
            <a href="" >
                <img src="s2.png" >
            </a>
            
        </div>
        
        <div class="col-4">
            <a href="">
                <img src="s3.png" >
            </a>
           
        </div>
        
        <div class="col-4">
            <a href="" >
                <img src="s4.png" >   
            </a>
                
         </div>
         <div class="col-4" >
            <a href="" >
                <img src="s5.png" >
            </a>
            
        </div>
        </div>
</div>
<!-- testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
           
            <div class="col-3">
                <par style="font-size: 40px;color:white;">
                    "
                </par>
                <!-- <i class="fa fa-quote-left"></i> -->
                <p>I love shopping at RedStore, I have only ever had to return one item to them before due to it being a bit small. I have ordered numerous items from them including shoes, clothes, fashion jewelry and hair accessories and I have never had any issues with the website. </p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="user-1.png">
                <h3>sean parker</h3>
            </div>

            <div class="col-3">
                <par style="font-size: 40px;color:white;">
                    "
                </par>
                <!-- <i class="fa fa-quote-left"></i> -->
                <p>Their clothes are such good quality for the price . I have spent hundreds on Shein now and refuse to shop anywhere else. It shows previous buyers reviews under each item which helps you make a better decision on it before buying.</p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="9.png">
                <h3>kim parker</h3>
            </div>

            <div class="col-3">
                <par style="font-size: 40px;color:white;">
                    "
                </par>
                <p>I was very hesitant to order from them after reading so many negative reviews. Thankfully, I gave it a try! I received my order in 8 days.  I didn't like how the dress fits me and Shien gave me a credit for it without me having to return it. Swimsuits are true to size.</p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="user-3.png">
                <h3>ravina tomson</h3>
                </div>
            </div>
        </div>

        
        </div>
    </div>
</div>

<!-- brands -->
<div class="brands">
    <div class="small-containers">
        <div class="row">
            <div class="col-5">
                <img src="logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="logo-philips.png">
            </div>

        </div>
    </div>
</div>
<br><br>
<!-- footer -->
<div class="footer">
<div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p> Download the app for both android and ios</p>
                <div class="app-logo">
                    <img src="play-store.png" class="src"><img src="app-store.png" class="src">
                </div>
               
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png"  class="src">
                <p> Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-col-3">
                <br>
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join affiliation</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Social Media pages</h3>
                <ul>
                    <li> FACEBOOK</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>
                </ul>
            </div>
          </div>
        <br>
            <br>
            <br>
            <br>
            <br>
        <hr>
        <p class="Copyright"> Copyright 2021- PALLAVI </p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementbyId("MenuItems");

    MenuItems.style.maxheight="0px";
    
    function menutoggle(){
        if (   MenuItems.style.maxheight=="0px")
        {
            MenuItems.style.maxheight="200px";
        }
        else{

            MenuItems.style.maxheight="0px";
        }
    }
</script>
</body>
</html>