<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product detail</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" class="rel">
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body >
    <div class="headerwrap">
        <div class="header">
        <div class="container">
      <div class="navbar">
         
          <div class="logo">
            <a href="index.html"><img src="logo.png" width="125px" alt="error" data-aos="fade-down" data-aos-duration="2000"></a>
          </div>
      
          <nav>
              <ul id="MenuItems">
                <li> <a href="index4.html">HOME</a>  </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a> 
                    <div class="dropdown-content">
                        <a href="#">All in one</a>
                        <a href="products.html">Women's wear</a>
                        <a href="#">Men's wear</a>
                        <a href="#">Infant's Dresses</a>
                      </div>
                </li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
                    <div class="dropdown-content">
                      <a href="#">Bottoms</a>
                      <a href="#">Denims</a>
                      <a href="#">Blouse</a>
                      <a href="#">Two pieces</a>
                      <a href="#">Dresses</a>
                      <a href="#">Shoes</a>
                      <a href="#">Accessories</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                    <div class="dropdown-content">
                        <a href="account.html">Register</a>
                      <a href="account.html">Login</a>                                 
                    </div>
                  </li>
             
                <li>
                    <a href="cart.html">
                    <img src="cart.png" width="30px" height="30px" title="Cart" ></a>  
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" alt="error"width="25px" height="24px" title="menu" ></a>
                      <div class="dropdown-content">
                          <a href="#">My Profile</a>
                          <a href="#">Settings</a>
                          <a href="#">Log Out</a>
                        </div>
                    </li>
                    <img src="menu.png"class="menu-icon" onclick="menutoggle()">
                
              </ul>
          </nav>
          
      </div> 
    </div> 
    </div>
    </div>



<!-- single product details -->
<br><br><br><br><br><br>
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="1.png" width=400px height="350px" id="ProductImg">   
        <div class="small-img-row">
            <div class="small-img-col">
                <img src="1a.png" width=100% class="small-img">
            </div>
            <div class="small-img-col">
                <img src="1b.png" width=100% class="small-img">
            </div>
            <div class="small-img-col">
                <img src="1c.png" width=100% class="small-img">
            </div>
            <div class="small-img-col">
                <img src="1d.png" width=100% class="small-img">
            </div>
        </div>
        




        </div>
        <br><br><br><br><br><br>
        <div class="col-2">
            <p>Home/women</p>
            <h2>
                Floral Print Tie Back Cami Dress
            </h2>
            <h3>US $30.00</h3>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            
            <h3>Product Details <i class="fa fa-indent" ></i></h3>
            
            <p>
                Style:	Boho <br>
Color:	Blue and White <br>
Pattern Type:	Floral <br>
Details:	Cut Out, Tie Back <br>
Fit Type:	Regular Fit <br>
Neckline:	Spaghetti Strap <br>
Sleeve Length:	Sleeveless <br>
Composition:	100% Polyester <br>
Fabric:	Non-Stretch <br>
            </p>
        </div>
    </div>
</div>

<!-- title  -->
<div class="small-container">
    <div class="row row-2">
        <h2> Related Products</h2>
        <a href="">
            <p> View more </p>
        </a>
      
    </div>
</div>



<!-- products  -->
<div class="small-container">
    <div class="row row-2">
        
  <div class="row">
      
      <div class="col-4">
          <img src="15.png ">
          <h4>RRES PRINTED T-SHIRT </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              $50.00
          </p>
      </div>

      
      <div class="col-4">
          <img src="14.png ">
          <h4>RRES PRINTED T-SHIRT </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              $50.00
          </p>
      </div>

      <div class="col-4">
          <img src="16.png ">
          <h4>RRES PRINTED T-SHIRT </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              $50.00
          </p>
      </div>

      
      <div class="col-4">
          <img src="17.png ">
          <h4>RRES PRINTED T-SHIRT </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              $50.00
          </p>
      </div>


  </div>
  
</div>

</div>    



<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p> Download the app for both android and ios</p>
                <div class="app-logo">
                    <img src="play-store.png" class="src"><img src="app-store.png" class="src">
                </div>
                <!-- <div class="app-logo">
                    
                </div> -->
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png"  class="src">
                <p> Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-col-3">
                <br>
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join affiliation</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Social Media pages</h3>
                <ul>
                    <li> FACEBOOK</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        <br>
            <br>
            <br>
            <br>
            <br>
        <hr>
        <p class="Copyright"> Copyright 2021- PALLAVI</p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementbyId("MenuItems");

    MenuItems.style.maxheight="0px";
    
    function menutoggle(){
        if (   MenuItems.style.maxheight=="0px")
        {
            MenuItems.style.maxheight="200px";
        }
        else{

            MenuItems.style.maxheight="0px";
        }
    }
</script>
<!-- js for product gallery  -->
<script>
    var ProductImg=document.getElementById("ProductImg");
    var smallimg=document.getElementsByClassName("small-img")
    smallimg[0].onclick=function()
    {
        ProductImg.src=smallimg[0].src;
    }
    smallimg[1].onclick=function()
    {
        ProductImg.src=smallimg[1].src;
    }
    smallimg[2].onclick=function()
    {
        ProductImg.src=smallimg[2].src;
    }
    smallimg[3].onclick=function()
    {
        ProductImg.src=smallimg[3].src;
    }
    
</script>

</body>
</html>