<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body >
    
    <div class="headerwrap">
        <div class="header">
        <div class="container">
      <div class="navbar">
         
          <div class="logo">
            <a href="index.html"><img src="logo.png" width="125px" alt="error" data-aos="fade-down" data-aos-duration="2000"></a>
          </div>
      
          <nav>
              <ul id="MenuItems">
                <li> <a href="index4.html">HOME</a>  </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a> 
                    <div class="dropdown-content">
                        <a href="#">All in one</a>
                        <a href="products.html">Women's wear</a>
                        <a href="#">Men's wear</a>
                        <a href="#">Infant's Dresses</a>
                      </div>
                </li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">CATEGORIES</a>
                    <div class="dropdown-content">
                      <a href="#">Bottoms</a>
                      <a href="#">Denims</a>
                      <a href="#">Blouse</a>
                      <a href="#">Two pieces</a>
                      <a href="#">Dresses</a>
                      <a href="#">Shoes</a>
                      <a href="#">Accessories</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                    <div class="dropdown-content">
                        <a href="account.html">Register</a>
                      <a href="account.html">Login</a>                                 
                    </div>
                  </li>
              
                <li>
                    <a href="cart.html">
                    <img src="cart.png" width="30px" height="30px" title="Cart" ></a>  
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn"><img src="menu.png" alt="error"width="25px" height="24px" title="menu" ></a>
                      <div class="dropdown-content">
                          <a href="#">My Profile</a>
                          <a href="#">Settings</a>
                          <a href="#">Log Out</a>
                        </div>
                    </li>
                    <img src="menu.png"class="menu-icon" onclick="menutoggle()">
                  </ul>
              </ul>
          </nav>
          
      </div> 
    </div> 
    </div>
    </div>

<br><br><br><br><br>
<div class="small-container">
    <div class="row row-2">
        <h2> All Products </h2>
        <select>
            <option>Default Soring</option>
            <option>Soring By Price</option>
            <option>Soring By Popularity</option>
            <option>Soring By Rating</option>
            <option>Soring By Sale</option>
            
        </select>
    </div>
        <div class="row">
        <div class="col-4">
        <img src="10.png"  >
        <h4>Geo Print Shirred Cami Dress </h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
           US $19.00
        </p>
    </div>
    <div class="col-4">
        <img src="8.png">
        <h4>SHEIN X WEJDENE Letter Graphic Tee Dress With Belt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
             US $14.00
        </p>
    </div>
    <div class="col-4">
        <img src="7.png">
        <h4>Floral Print Shirred Bodice Cami Dress </h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
        </div>
        <p>
             US $15.00
        </p>
    </div>
    <div class="col-4">
        <img src="21.png">
        <h4>SHEIN Striped Print Tied Backless Ruffle Trim Dress </h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o" ></i>
        </div>
        <p>
          US  $15.00
        </p>
    </div>
    </div>
    <div class="row">
        <div class="col-4">
          <img src="22.png">
          <h4>Butterfly Print Split Thigh Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-half-o" ></i>
          </div>
          <p>
              US $18.00
          </p>
      </div>
     
      
     
      <div class="col-4">
          <img src="5.png">
          <h4>Missord Button Front Colorful Floral Print Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              US $34.00
          </p>
      </div>

 
      <div class="col-4">
          <img src="12.png ">
          <h4>SHEIN Letter Graphic Ringer Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
          </div>
          <p>
              US $10.00
          </p>
      </div>

    
      <div class="col-4">
          <img src="20.png ">
          <h4>SHEIN Cut Out Tie Back Ruffle Trim Wrap Hem Slip Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
              <i class="fa fa-star-half-o" ></i>
          </div>
          <p>
              US $14.00
          </p>
      </div>


  </div>
  <div class="row">
      
      <div class="col-4">
          <img src="6.png ">
          <h4> Allover Cherry Sweetheart Neck Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
              <i class="fa fa-star-o" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              US $13.00
          </p>
      </div>

      
      <div class="col-4">
          <img src="11.png">
          <h4>Print Split Thigh Dress </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
             US $50.00
          </p>
      </div>

      <div class="col-4">
          <img src="16.png">
          <h4> Cut Out Deep V-neck Ribbed Bodycon Dress </h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-half-o" ></i>
          </div>
          <p>
              US $15.00
          </p>
      </div>

      
      <div class="col-4">
          <img src="15.png ">
          <h4> Solid Tie Back Flounce Hem Dress</h4>
          <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" ></i>
              <i class="fa fa-star-o" ></i>
          </div>
          <p>
              US $20.00
          </p>
      </div>

      <div class="row">
        <div class="col-4">
            <img src="14.png" >
            <h4>Allover Floral Split Thigh A-line Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                 US $19.00
            </p>
        </div>
 
        <div class="col-4">
            <img src="18.png" >
            <h4> Back Ruffle Trim Wrap Hem Slip Dress </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>
                $50.00
            </p>
        </div>
 
        <div class="col-4">
            <img src="19.png" >
            <h4>SHEIN 100% COTTON Gathered Sleeve Split Hem Dress</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>
                US $21.00
            </p>
        </div>
        
        <div class="col-4">
            <img src="23.png" >
            <h4>SHEIN Batwing Sleeve Striped Dres </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
            <p>
                US $6.00
            </p>
        </div>
    </div>
  
  </div>
  <div class="class-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
</div>
</div>

</div>    



<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p> Download the app for both android and ios</p>
                <div class="app-logo">
                    <img src="play-store.png" class="src"><img src="app-store.png" class="src">
                </div>
                <!-- <div class="app-logo">
                    
                </div> -->
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png"  class="src">
                <p> Lorem ipsum dolor sit amet</p>
            </div>
            <div class="footer-col-3">
                <br>
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join affiliation</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Social Media pages</h3>
                <ul>
                    <li> FACEBOOK</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>
                </ul>
            </div>
        </div>
        <br>
            <br>
            <br>
            <br>
            <br>
        <hr>
        <p class="Copyright"> Copyright 2021- PALLAVI</p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems = document.getElementbyId("MenuItems");

    MenuItems.style.maxheight="0px";
    
    function menutoggle(){
        if (   MenuItems.style.maxheight=="0px")
        {
            MenuItems.style.maxheight="200px";
        }
        else{

            MenuItems.style.maxheight="0px";
        }
    }
</script>
</body>
</html>